{
  "name": "@itsfadnis/jsonapi-client",
  "version": "1.5.5",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "test": "jest",
    "lint": "eslint src test",
    "prepublish": "npm run build"
  },
  "author": "Nikhil Fadnis",
  "license": "ISC",
  "description": "A convenient module to consume a jsonapi service",
  "dependencies": {
    "jsonapi-serializer": "git+https://github.com/itsfadnis/jsonapi-serializer.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.42",
    "@babel/core": "^7.0.0-beta.42",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.42",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.3",
    "eslint": "^4.18.2",
    "jest": "^23.0.0-alpha.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/itsfadnis/jsonapi-client.git"
  },
  "jest": {
    "collectCoverage": true,
    "verbose": true,
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": -10
      }
    },
    "moduleNameMapper": {
      "jsonapi-serializer/lib/serializer": "<rootDir>/test/__mocks__/serializer.js",
      "jsonapi-serializer/lib/deserializer": "<rootDir>/test/__mocks__/deserializer.js"
    }
  }
}
